<!-- templates/batch_receipt.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Batch Receipt - Lot #{{ batch.id }}</title>
    <style>
        /* Simple styling for better print format */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2px;
            width: 80mm;
            font-size: 13px;
        }
        h3, p {
            text-align: center;
            margin: 5px 0;
        }
        hr {
            width: 90%;
            margin: 10px auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 11px;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #eee;
            border-bottom: 1px solid #ddd;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        .totals {
            text-align: right;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
        }
        .thank-you {
            margin-top: 10px;
            font-style: italic;
        }
        .logo-div{
            text-align: center;
            margin-top: 15px;
        }
        
        .logo {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="logo-div">
        <img class="logo" src="{% static 'images/logo.jpg' %}" />
    </div>
    <p>Adresse: Obam</p>
    <p>Téléphone: +237 656 431 945</p>
    <hr>
    <h3>Lot de Linge {{ batch.batch_id }}</h3>
    <p>Date: {{ batch.created_at|date:"d/m/Y" }}</p>
    <p>Généré par: {{ batch.created_by.username }}</p>

    <hr>

    <!-- Batch Items Table -->
    <table>
        <thead>
            <tr>
                <th>Cmd</th>
                <th>Vêt</th>
                <th>Service</th>
                <th>Couleur</th>
                <th>Anor</th>
                <th>Rmq</th>
                <th>Qte</th>
            </tr>
        </thead>
        <tbody>
            {% for item in batch.items.all %}
                <tr>
                    <td>N {{ item.order.id }}</td>
                    <td>{{ item.item_type.name }}</td>
                    <td>{{ item.service.name }}</td>
                    <td>{{ item.color }}</td>
                    <td>{{ item.anormaly }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.quantity }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <hr>

    <!-- Summary Totals -->
    <table>
        <tr>
            <td colspan="3" class="totals">Nombre Total de Vêtements:</td>
            <td class="totals">{{ batch.items_count }}</td>
        </tr>
    </table>

    <div class="footer">
        <p class="thank-you">Merci d'avoir confié votre linge à Crystal Pressing!</p>
        <p>À bientôt!</p>
    </div>
</body>
</html>
